<?xml version="1.0" encoding="utf-8"?>
<Composition name="Composition" uniqueId="1695307994157" numDecks="3" currentDeckIndex="0" numLayers="3" numColumns="9" compositionIsRelative="0">
	<versionInfo name="Resolume Arena" majorVersion="7" minorVersion="17" microVersion="3" revision="27437"/>
	<CompositionInfo name="Untitled" description="" width="1920" height="1080">
		<DeckInfo name="empty" id="1695307995617" closed="0"/>
		<DeckInfo name="empty" id="1695307995623" closed="0"/>
		<DeckInfo name="empty" id="1695307995629" closed="0"/>
	</CompositionInfo>
	<Params name="Params">
		<Param name="Name" T="STRING" default="" value="Untitled"/>
		<Param name="KeyboardShortcutPreset" T="STRING" default="" value="Default"/>
		<Param name="MidiShortcutPreset" T="STRING" default="" value="Default"/>
		<Param name="OscShortcutPreset" T="STRING" default="" value="OutputAllMessages"/>
		<Param name="DmxShortcutPreset" T="STRING" default="" value="Default"/>
	</Params>
	<CompositionView name="CompositionView">
		<FoldParams name="FoldParams"/>
	</CompositionView>
	<AudioTrack name="AudioTrack">
		<AudioEffectChain name="AudioEffectChain"/>
	</AudioTrack>
	<VideoTrack name="VideoTrack">
		<Params name="Params">
			<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
				<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
			</ParamRange>
			<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
				<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
			</ParamRange>
		</Params>
		<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1695307994271" baseType="RenderPassChain">
			<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1695307995582" baseType="Effect" index="0">
				<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
			</RenderPass>
		</RenderPass>
		<ChoosableMixer name="Blend"/>
	</VideoTrack>
	<Layer uniqueId="1695307996346" layerIndex="0">
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView" foldedControl="0">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1695307996412" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1695307996420" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="67464114" value="67464114" storeChoices="0"/>
				</Params>
				<RenderPass name="Add" type="Add" uniqueTypeId="A005" uniqueId="1695307996827" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1695307996831" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<Layer uniqueId="1695307996466" layerIndex="1">
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView" foldedControl="0">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1695307996532" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1695307996540" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="67464114" value="67464114" storeChoices="0"/>
				</Params>
				<RenderPass name="Add" type="Add" uniqueTypeId="A005" uniqueId="1695307996835" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1695307996839" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<Layer uniqueId="1695307996586" layerIndex="2">
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView" foldedControl="0">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1695307996652" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1695307996660" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="67464114" value="67464114" storeChoices="0"/>
				</Params>
				<RenderPass name="Add" type="Add" uniqueTypeId="A005" uniqueId="1695307996843" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1695307996847" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<CrossFader name="CrossFader">
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.05859375"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
					<PhaseSourceStatic name="PhaseSourceStatic" phase="0.032958984375"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueTypeId="RenderPassChain" uniqueId="1695307994310" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1695307995600" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1695307996795" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Blend mode">
				<Params name="Params">
					<ParamChoice name="Blend Mode" T="UINT64" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1695307996799" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</CrossFader>
	<TempoController name="TempoController"/>
	<Deck name="Deck" uniqueId="1695307995617" closed="0" numLayersWithContent="0" numColumnsWithContent="0" numLayers="3" numColumns="9" deckIndex="0">
		<Column uniqueId="1695307996337" columnIndex="0"/>
		<Column uniqueId="1695307996338" columnIndex="1"/>
		<Column uniqueId="1695307996339" columnIndex="2"/>
		<Column uniqueId="1695307996340" columnIndex="3"/>
		<Column uniqueId="1695307996341" columnIndex="4"/>
		<Column uniqueId="1695307996342" columnIndex="5"/>
		<Column uniqueId="1695307996343" columnIndex="6"/>
		<Column uniqueId="1695307996344" columnIndex="7"/>
		<Column uniqueId="1695307996345" columnIndex="8"/>
		<Clip name="Clip" uniqueId="1695307995635" layerIndex="0" columnIndex="0"/>
		<Clip name="Clip" uniqueId="1695307995869" layerIndex="1" columnIndex="0"/>
		<Clip name="Clip" uniqueId="1695307996103" layerIndex="2" columnIndex="0"/>
		<Clip name="Clip" uniqueId="1695307995661" layerIndex="0" columnIndex="1"/>
		<Clip name="Clip" uniqueId="1695307995895" layerIndex="1" columnIndex="1"/>
		<Clip name="Clip" uniqueId="1695307996129" layerIndex="2" columnIndex="1"/>
		<Clip name="Clip" uniqueId="1695307995687" layerIndex="0" columnIndex="2"/>
		<Clip name="Clip" uniqueId="1695307995921" layerIndex="1" columnIndex="2"/>
		<Clip name="Clip" uniqueId="1695307996155" layerIndex="2" columnIndex="2"/>
		<Clip name="Clip" uniqueId="1695307995713" layerIndex="0" columnIndex="3"/>
		<Clip name="Clip" uniqueId="1695307995947" layerIndex="1" columnIndex="3"/>
		<Clip name="Clip" uniqueId="1695307996181" layerIndex="2" columnIndex="3"/>
		<Clip name="Clip" uniqueId="1695307995739" layerIndex="0" columnIndex="4"/>
		<Clip name="Clip" uniqueId="1695307995973" layerIndex="1" columnIndex="4"/>
		<Clip name="Clip" uniqueId="1695307996207" layerIndex="2" columnIndex="4"/>
		<Clip name="Clip" uniqueId="1695307995765" layerIndex="0" columnIndex="5"/>
		<Clip name="Clip" uniqueId="1695307995999" layerIndex="1" columnIndex="5"/>
		<Clip name="Clip" uniqueId="1695307996233" layerIndex="2" columnIndex="5"/>
		<Clip name="Clip" uniqueId="1695307995791" layerIndex="0" columnIndex="6"/>
		<Clip name="Clip" uniqueId="1695307996025" layerIndex="1" columnIndex="6"/>
		<Clip name="Clip" uniqueId="1695307996259" layerIndex="2" columnIndex="6"/>
		<Clip name="Clip" uniqueId="1695307995817" layerIndex="0" columnIndex="7"/>
		<Clip name="Clip" uniqueId="1695307996051" layerIndex="1" columnIndex="7"/>
		<Clip name="Clip" uniqueId="1695307996285" layerIndex="2" columnIndex="7"/>
		<Clip name="Clip" uniqueId="1695307995843" layerIndex="0" columnIndex="8"/>
		<Clip name="Clip" uniqueId="1695307996077" layerIndex="1" columnIndex="8"/>
		<Clip name="Clip" uniqueId="1695307996311" layerIndex="2" columnIndex="8"/>
	</Deck>
	<Deck name="Deck" uniqueId="1695307995623" closed="0" numLayersWithContent="0" numColumnsWithContent="0" numLayers="0" numColumns="0" deckIndex="1"/>
	<Deck name="Deck" uniqueId="1695307995629" closed="0" numLayersWithContent="0" numColumnsWithContent="0" numLayers="0" numColumns="0" deckIndex="2"/>
	<Notes name="Notes">
		<Note text_size_multiplier="2" text_color_index="3" text=""/>
	</Notes>
</Composition>

