<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="InputOutputManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>romai</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0" Passthrough="True">
    <Input Plugin="ArtNet" UID="127.0.0.1" Line="0"/>
    <Output Plugin="DMX USB" UID="None" Line="0"/>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>0</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #001</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>1</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #002</Name>
   <Universe>0</Universe>
   <Address>3</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>2</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #003</Name>
   <Universe>0</Universe>
   <Address>6</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>3</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #004</Name>
   <Universe>0</Universe>
   <Address>9</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>4</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #005</Name>
   <Universe>0</Universe>
   <Address>12</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>5</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #006</Name>
   <Universe>0</Universe>
   <Address>15</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>6</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #007</Name>
   <Universe>0</Universe>
   <Address>18</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>7</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #008</Name>
   <Universe>0</Universe>
   <Address>21</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>8</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #009</Name>
   <Universe>0</Universe>
   <Address>24</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>9</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #010</Name>
   <Universe>0</Universe>
   <Address>27</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>10</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #011</Name>
   <Universe>0</Universe>
   <Address>30</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>11</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #012</Name>
   <Universe>0</Universe>
   <Address>33</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>12</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #013</Name>
   <Universe>0</Universe>
   <Address>36</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>13</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #014</Name>
   <Universe>0</Universe>
   <Address>39</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>14</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #015</Name>
   <Universe>0</Universe>
   <Address>42</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>15</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #016</Name>
   <Universe>0</Universe>
   <Address>45</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>16</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #017</Name>
   <Universe>0</Universe>
   <Address>48</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>17</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #018</Name>
   <Universe>0</Universe>
   <Address>51</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>18</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #019</Name>
   <Universe>0</Universe>
   <Address>54</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>19</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #020</Name>
   <Universe>0</Universe>
   <Address>57</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>20</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #021</Name>
   <Universe>0</Universe>
   <Address>60</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>21</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #022</Name>
   <Universe>0</Universe>
   <Address>63</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>22</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #023</Name>
   <Universe>0</Universe>
   <Address>66</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>23</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #024</Name>
   <Universe>0</Universe>
   <Address>69</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>24</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #025</Name>
   <Universe>0</Universe>
   <Address>72</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>25</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #026</Name>
   <Universe>0</Universe>
   <Address>75</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>26</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #027</Name>
   <Universe>0</Universe>
   <Address>78</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>27</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #028</Name>
   <Universe>0</Universe>
   <Address>81</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>28</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #029</Name>
   <Universe>0</Universe>
   <Address>84</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>29</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #030</Name>
   <Universe>0</Universe>
   <Address>87</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>30</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #031</Name>
   <Universe>0</Universe>
   <Address>90</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>31</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #032</Name>
   <Universe>0</Universe>
   <Address>93</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>32</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #033</Name>
   <Universe>0</Universe>
   <Address>96</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>33</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #034</Name>
   <Universe>0</Universe>
   <Address>99</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>34</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #035</Name>
   <Universe>0</Universe>
   <Address>102</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>35</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #036</Name>
   <Universe>0</Universe>
   <Address>105</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>36</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #037</Name>
   <Universe>0</Universe>
   <Address>108</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>37</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #038</Name>
   <Universe>0</Universe>
   <Address>111</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>38</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #039</Name>
   <Universe>0</Universe>
   <Address>114</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>39</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #040</Name>
   <Universe>0</Universe>
   <Address>117</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>40</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #041</Name>
   <Universe>0</Universe>
   <Address>120</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>41</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #042</Name>
   <Universe>0</Universe>
   <Address>123</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>42</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #043</Name>
   <Universe>0</Universe>
   <Address>126</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>43</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #044</Name>
   <Universe>0</Universe>
   <Address>129</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>44</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #045</Name>
   <Universe>0</Universe>
   <Address>132</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>45</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #046</Name>
   <Universe>0</Universe>
   <Address>135</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>46</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #047</Name>
   <Universe>0</Universe>
   <Address>138</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>47</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #048</Name>
   <Universe>0</Universe>
   <Address>141</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>48</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #049</Name>
   <Universe>0</Universe>
   <Address>144</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>49</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #050</Name>
   <Universe>0</Universe>
   <Address>147</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>50</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #051</Name>
   <Universe>0</Universe>
   <Address>150</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>51</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #052</Name>
   <Universe>0</Universe>
   <Address>153</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>52</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #053</Name>
   <Universe>0</Universe>
   <Address>156</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>53</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #054</Name>
   <Universe>0</Universe>
   <Address>159</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>54</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #055</Name>
   <Universe>0</Universe>
   <Address>162</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>55</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #056</Name>
   <Universe>0</Universe>
   <Address>165</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>56</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #057</Name>
   <Universe>0</Universe>
   <Address>168</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>57</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #058</Name>
   <Universe>0</Universe>
   <Address>171</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>58</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #059</Name>
   <Universe>0</Universe>
   <Address>174</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>59</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #060</Name>
   <Universe>0</Universe>
   <Address>177</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>60</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #061</Name>
   <Universe>0</Universe>
   <Address>180</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>61</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #062</Name>
   <Universe>0</Universe>
   <Address>183</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>62</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #063</Name>
   <Universe>0</Universe>
   <Address>186</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>63</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #064</Name>
   <Universe>0</Universe>
   <Address>189</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>64</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #065</Name>
   <Universe>0</Universe>
   <Address>192</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>65</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #066</Name>
   <Universe>0</Universe>
   <Address>195</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>66</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #067</Name>
   <Universe>0</Universe>
   <Address>198</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>67</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #068</Name>
   <Universe>0</Universe>
   <Address>201</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>68</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #069</Name>
   <Universe>0</Universe>
   <Address>204</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>69</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #070</Name>
   <Universe>0</Universe>
   <Address>207</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>70</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #071</Name>
   <Universe>0</Universe>
   <Address>210</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>71</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #072</Name>
   <Universe>0</Universe>
   <Address>213</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>72</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #073</Name>
   <Universe>0</Universe>
   <Address>216</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>73</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #074</Name>
   <Universe>0</Universe>
   <Address>219</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>74</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #075</Name>
   <Universe>0</Universe>
   <Address>222</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>75</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #076</Name>
   <Universe>0</Universe>
   <Address>225</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>76</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #077</Name>
   <Universe>0</Universe>
   <Address>228</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>77</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #078</Name>
   <Universe>0</Universe>
   <Address>231</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>78</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #079</Name>
   <Universe>0</Universe>
   <Address>234</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>79</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #080</Name>
   <Universe>0</Universe>
   <Address>237</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>80</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #081</Name>
   <Universe>0</Universe>
   <Address>240</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>81</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #082</Name>
   <Universe>0</Universe>
   <Address>243</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>82</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #083</Name>
   <Universe>0</Universe>
   <Address>246</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>83</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #084</Name>
   <Universe>0</Universe>
   <Address>249</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>84</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #085</Name>
   <Universe>0</Universe>
   <Address>252</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>85</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #086</Name>
   <Universe>0</Universe>
   <Address>255</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>86</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #087</Name>
   <Universe>0</Universe>
   <Address>258</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>87</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #088</Name>
   <Universe>0</Universe>
   <Address>261</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>88</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #089</Name>
   <Universe>0</Universe>
   <Address>264</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>89</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #090</Name>
   <Universe>0</Universe>
   <Address>267</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>90</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #091</Name>
   <Universe>0</Universe>
   <Address>270</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>91</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #092</Name>
   <Universe>0</Universe>
   <Address>273</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>92</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #093</Name>
   <Universe>0</Universe>
   <Address>276</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>93</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #094</Name>
   <Universe>0</Universe>
   <Address>279</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>94</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #095</Name>
   <Universe>0</Universe>
   <Address>282</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>95</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #096</Name>
   <Universe>0</Universe>
   <Address>285</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>96</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #097</Name>
   <Universe>0</Universe>
   <Address>288</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>97</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #098</Name>
   <Universe>0</Universe>
   <Address>291</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>98</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #099</Name>
   <Universe>0</Universe>
   <Address>294</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>99</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #100</Name>
   <Universe>0</Universe>
   <Address>297</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>100</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #101</Name>
   <Universe>0</Universe>
   <Address>300</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>101</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #102</Name>
   <Universe>0</Universe>
   <Address>303</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>102</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #103</Name>
   <Universe>0</Universe>
   <Address>306</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>103</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #104</Name>
   <Universe>0</Universe>
   <Address>309</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>104</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #105</Name>
   <Universe>0</Universe>
   <Address>312</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>105</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #106</Name>
   <Universe>0</Universe>
   <Address>315</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>106</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #107</Name>
   <Universe>0</Universe>
   <Address>318</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>107</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #108</Name>
   <Universe>0</Universe>
   <Address>321</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>108</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #109</Name>
   <Universe>0</Universe>
   <Address>324</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>109</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #110</Name>
   <Universe>0</Universe>
   <Address>327</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>110</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #111</Name>
   <Universe>0</Universe>
   <Address>330</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>111</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #112</Name>
   <Universe>0</Universe>
   <Address>333</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>112</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #113</Name>
   <Universe>0</Universe>
   <Address>336</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>113</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #114</Name>
   <Universe>0</Universe>
   <Address>339</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>114</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #115</Name>
   <Universe>0</Universe>
   <Address>342</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>115</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #116</Name>
   <Universe>0</Universe>
   <Address>345</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>116</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #117</Name>
   <Universe>0</Universe>
   <Address>348</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>117</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #118</Name>
   <Universe>0</Universe>
   <Address>351</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>118</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #119</Name>
   <Universe>0</Universe>
   <Address>354</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>119</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #120</Name>
   <Universe>0</Universe>
   <Address>357</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>120</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #121</Name>
   <Universe>0</Universe>
   <Address>360</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>121</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #122</Name>
   <Universe>0</Universe>
   <Address>363</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>122</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #123</Name>
   <Universe>0</Universe>
   <Address>366</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>123</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #124</Name>
   <Universe>0</Universe>
   <Address>369</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>124</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #125</Name>
   <Universe>0</Universe>
   <Address>372</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>125</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #126</Name>
   <Universe>0</Universe>
   <Address>375</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>126</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #127</Name>
   <Universe>0</Universe>
   <Address>378</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PT-100/32 Pixel DMX Tube</Model>
   <Mode>3 Channels</Mode>
   <ID>127</ID>
   <Name>LED PT-100/32 Pixel DMX Tube #128</Name>
   <Universe>0</Universe>
   <Address>381</Address>
   <Channels>3</Channels>
  </Fixture>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="4" Height="3" Depth="6" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
